$primary-font: "Lexend Deca", sans-serif
$heading-font: "Big Shoulders Display", "Lexend Deca", sans-serif

:root
  font-size: calc(1rem - 1px)
  .car__learn-more
    text-decoration: none

body
  margin: 0